# mybatis-learning

./: .gitignore  pom.xml
mybatis-core/: pom.xml
mybatis-core/src/main/java/example/dao/: PetDao.java
mybatis-core/src/main/java/example/dao/impl/: PetDaoImpl.java
mybatis-core/src/main/java/example/pojo/: Pet.java  Student.java
mybatis-core/src/main/java/example/utils/: JDBCUtils.java  MyBatisUtils.java
mybatis-core/src/main/resources/: PetDao.xml  jdbc.properties  mybatis-config.xml  mysql.txt
mybatis-core/src/test/java/example/: TestClass.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/example/dao/: PetDao.java
mybatis-spring/src/main/java/example/dao/impl/: PetDaoImpl.java
mybatis-spring/src/main/java/example/pojo/: User.java
mybatis-spring/src/main/resources/: PetDao.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  mysql.sql  mysql.txt
mybatis-spring/src/test/java/example/: TestClass.java
src/main/java/org/example/dao/: PetDao.java
src/main/java/org/example/dao/impl/: PetDaoImpl.java
src/main/java/org/example/pojo/: Pet.java  User.java
src/main/java/org/example/utils/: JDBCUtils.java  MyBatisUtils.java
src/main/resources/: core-mybatis-config.xml
src/test/java/org/example/: TestClass.java
